<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Page</title>
<style>
nav {width:350px; height:300px; color: white; float:left; text-align:left; font-family:Lucida Sans; border: 2px solid white; line-height:40px; margin-left:40px; margin-top:85px;}

header {text-align:center; width:99%; line-height:50px; font-family:Segoe UI Light; color:white; border: 2px solid white;}
 
body {background-image:url(../Images/mac.jpeg); color:white;}

section {float:right; text-align:center; width:500px; height:500px;text-align:center; font-family:Arial; font-size:24px; margin-right:40px;  margin-top:20px;}

a{color:black; font-size:18px;color:white;font-family:Segoe UI Light}

 a:hover {font-family:Segoe UI Light;background-color:green;font-size:18px; color:white}



table {color:white; align:center; font-family:Segoe UI Light}
</style>
</head>

<body>
<header>
<h1>Unit 2 ePortfolio</h1>
</header>

<nav>
<ol>
<li><a target="_blank"   href="eCommerce.html" >eCommerce</a></li>

<li><a  target="_blank" href="Diagrams.html" >Diagrams</a></li>

<li><a target="_blank" href="DC.html" >Data Collection and Protection</a></li>
<li><a target="_blank" href="Database.html" >Database</a></li>
<li><a  target="_blank" href="Evaluation.html" >Evaluation</a></li>
</ol>

</nav>
<section>
<table width="80%" border="2" align="center" >
    <td style="font-size:25px"> <div align="center"><strong>The Digital Economy</strong></div></td>
  </tr>
</table>
<br>
<table align="center" width="80%" border="2" bordercolor='#000000' cellpadding="10">
<tr>
<td>Candidate Number: 5035</td>
<td>Candidate Name: Sayeeshwar Girish</td>
</tr>

<tr>
<td>Center Number: 93405</td>
<td>Center Name: <br>
Vanshi Manthan Vidyashram</td>
</tr>


<tr>
<td align="center" colspan="2">Date Of Completion: 15th May 2015</td></tr>
</table>


<p>Please use the next and previous page buttons also for navigation</p>
</section>



</body>
</html>
